# Mysql Live
API_SECRET=98hbun98h
DB_HOST=e_comm_db_mysql
DB_DRIVER=mysql 
DB_USER=devel
DB_PASSWORD=devel
DB_NAME=e_comm_api
DB_PORT=3306

# Mysql Test
TestApiSecret=98hbun98h
TEST_DB_HOST=e_comm_db_mysql
TEST_DB_DRIVER=mysql
TEST_DB_USER=devel
TEST_DB_PASSWORD=password
TEST_DB_NAME=e_comm_api_test
TEST_DB_PORT=3306